use xebia;
select  state,sum(aadhaar_generated) as count from aadhaar group by state;
Andaman and Nicobar Islands	636.0
Andhra Pradesh	270055.0
Arunachal Pradesh	1178.0
Assam	891.0
Bihar	208161.0
Chandigarh	1978.0
Chhattisgarh	59764.0
Dadra and Nagar Haveli	108.0
Daman and Diu	2479.0
Delhi	37156.0
Goa	7979.0
Gujarat	189685.0
Haryana	95350.0
Himachal Pradesh	33844.0
Jammu and Kashmir	17355.0
Jharkhand	168855.0
Karnataka	146013.0
Kerala	150893.0
Lakshadweep	15.0
Madhya Pradesh	171324.0
Maharashtra	951201.0
Manipur	47386.0
Meghalaya	48.0
Mizoram	323.0
Nagaland	631.0
Odisha	34529.0
Others	609.0
Puducherry	568.0
Punjab	65644.0
Rajasthan	227234.0
Sikkim	728.0
Tamil Nadu	131735.0
Telangana	5130.0
Tripura	2333.0
Uttar Pradesh	385463.0
Uttarakhand	19333.0
West Bengal	144389.0
