use xebia;
select sum(case when gender='M' then aadhaar_generated end) as male_cnt,sum(case when gender='F' then aadhaar_generated end) as female_cnt,state from aadhaar group by state;
535.0	96.0	Nagaland
81355.0	64656.0	Karnataka
18253.0	16272.0	Odisha
67723.0	83168.0	Kerala
111577.0	20156.0	Tamil Nadu
22233.0	37529.0	Chhattisgarh
122779.0	147252.0	Andhra Pradesh
9.0	6.0	Lakshadweep
88203.0	83118.0	Madhya Pradesh
34672.0	30968.0	Punjab
45294.0	2092.0	Manipur
3266.0	4713.0	Goa
150.0	173.0	Mizoram
70.0	38.0	Dadra and Nagar Haveli
17331.0	16512.0	Himachal Pradesh
393.0	175.0	Puducherry
45095.0	50254.0	Haryana
9010.0	8345.0	Jammu and Kashmir
86647.0	82193.0	Jharkhand
1056.0	122.0	Arunachal Pradesh
97806.0	91876.0	Gujarat
369.0	359.0	Sikkim
19914.0	17241.0	Delhi
276.0	333.0	Others
1043.0	935.0	Chandigarh
114355.0	112873.0	Rajasthan
138.0	498.0	Andaman and Nicobar Islands
694.0	197.0	Assam
NULL	NULL	state
32.0	16.0	Meghalaya
1222.0	1257.0	Daman and Diu
75649.0	68735.0	West Bengal
498094.0	453069.0	Maharashtra
2511.0	2619.0	Telangana
108245.0	99915.0	Bihar
1219.0	1114.0	Tripura
190263.0	195189.0	Uttar Pradesh
8887.0	10446.0	Uttarakhand
