Analytics Initiated
Using Src File ../Configs/aadhaar_data.csv for Pyspark Analytics
Successfully Cleaned the Output Folder
Please Check Output Folder to Check Running Spark Commands 
Loger object is created with the name AnalyticsLogs
The top 3 states where the percentage of Aadhaar cards being generated for males is the highest
+--------------+----------------------+
|         state|sum(aadhaar_generated)|
+--------------+----------------------+
|   Maharashtra|                498094|
| Uttar Pradesh|                190263|
|Andhra Pradesh|                122779|
+--------------+----------------------+

In each of these 3 states, identify the top 3 districts where the percentage of Aadhaar cards being rejected for females is the highest.
+--------+-------------+
|district|sum(rejected)|
+--------+-------------+
|   Thane|         2561|
|  Nagpur|         2447|
|    Pune|         1573|
+--------+-------------+

+---------+-------------+
| district|sum(rejected)|
+---------+-------------+
|Ghaziabad|          624|
|  Lucknow|          553|
|     Agra|          522|
+---------+-------------+

+----------+-------------+
|  district|sum(rejected)|
+----------+-------------+
|   Kurnool|         4184|
|Srikakulam|         1965|
|  Chittoor|         1649|
+----------+-------------+

The top 3 states where the percentage of Aadhaar cards being generated for Females is the highest
+--------------+----------------------+
|         state|sum(aadhaar_generated)|
+--------------+----------------------+
|   Maharashtra|                453069|
| Uttar Pradesh|                195189|
|Andhra Pradesh|                147252|
+--------------+----------------------+

In each of these 3 states, identify the top 3 districts where the percentage of Aadhaar cards being rejected for males is the highest.
+--------+-------------+
|district|sum(rejected)|
+--------+-------------+
|  Nagpur|         2611|
|   Thane|         2563|
|  Mumbai|         1714|
+--------+-------------+

+---------+-------------+
| district|sum(rejected)|
+---------+-------------+
|Ghaziabad|          766|
|  Lucknow|          640|
|     Agra|          595|
+---------+-------------+

+-------------+-------------+
|     district|sum(rejected)|
+-------------+-------------+
|      Kurnool|         4204|
|   Srikakulam|         1663|
|Mahabub Nagar|         1646|
+-------------+-------------+

